POSTGRES_USER=postgres
POSTGRES_PASSWORD=challenge
POSTGRES_DB=challenge

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SECRET_KEY==wv2_k-h8o3bsf9t92pgs=cywi^odwjow=rchh=dkw)cu(-##^